<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <div style=" text-align: center; padding-top: 100px;">
        <h1>TOURNE</h1>
    </div>

    <br>
    <br>

    <div style="padding-left: 100px; padding-right: 120px;">
        <table style="width:100%;">
            <tr style="border: 5px solid black; height: 100px;">
                <th><img style="border-radius: 50%;" src="man.jfif" height=100 width=100></th>
                <th>Name 1</th>
                <td>City 1</td>
                                <td><button style=" padding-left: 40px; padding-right: 40px; background-color: black; color: aliceblue;"><h6 style="text-align: center; padding-top: 10px;" type="button" class=" btn-lg" data-toggle="modal" data-target="#myModal">EDIT</button>
                            <td><button style=" padding-left: 40px; padding-right: 40px; background-color: black; color: aliceblue;"><h6 style="text-align: center; padding-top: 10px;" type="button" class=" btn-lg" data-toggle="modal" data-target="#myModal2">CANCEL</button>
            </tr>
            <tr style="border: 5px solid black; height: 100px;">
                <th><img style="border-radius: 50%;" src="man.jfif" height=100 width=100></th>
                <th>Name 2</th>
                <td>City 2</td>
                <td><button style=" padding-left: 40px; padding-right: 40px; background-color: black; color: aliceblue;"><h6 style="text-align: center; padding-top: 10px;" type="button" class=" btn-lg" data-toggle="modal" data-target="#myModal">EDIT</button>
                                        <td><button style=" padding-left: 40px; padding-right: 40px; background-color: black; color: aliceblue;"><h6 style="text-align: center; padding-top: 10px;" type="button" class=" btn-lg" data-toggle="modal" data-target="#myModal2">CANCEL</button>
            </tr>
            <tr style="border: 5px solid black; height: 100px;">
                <th><img style="border-radius: 50%;" src="man.jfif" height=100 width=100></th>
                <th>Name 3</th>
                <td>City 3</td>
                                <td><button style=" padding-left: 40px; padding-right: 40px; background-color: black; color: aliceblue;"><h6 style="text-align: center; padding-top: 10px;" type="button" class=" btn-lg" data-toggle="modal" data-target="#myModal">EDIT</button>
                                        <td><button style=" padding-left: 40px; padding-right: 40px; background-color: black; color: aliceblue;"><h6 style="text-align: center; padding-top: 10px;" type="button" class=" btn-lg" data-toggle="modal" data-target="#myModal2">CANCEL</button>
            </tr>
            <tr style="border: 5px solid black; height: 100px;">
                <th><img style="border-radius: 50%;" src="man.jfif" height=100 width=100></th>
                <th>Name 4</th>
                <td>City 4</td>
                <td><button style=" padding-left: 40px; padding-right: 40px; background-color: black; color: aliceblue;"><h6 style="text-align: center; padding-top: 10px;" type="button" class=" btn-lg" data-toggle="modal" data-target="#myModal">EDIT</button>
    
                <div id="myModal" class="modal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Tour has been Edited</p>
                            </div>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>

                    
                </td>
                                        <td><button style=" padding-left: 40px; padding-right: 40px; background-color: black; color: aliceblue;"><h6 style="text-align: center; padding-top: 10px;" type="button" class=" btn-lg" data-toggle="modal" data-target="#myModal2">CANCEL</button>
                                            <div id="myModal2" class="modal" tabindex="-1">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Modal title</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Tour guide has been Cancelled</p>
                                                        </div>
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                                            data-bs-dismiss="modal">Cancel</button>
                                                    </div>
                                                </div>
                                        </td>
            </tr>
        </table>
    </div>


</body>