<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>

        /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>


</head>

<body>
    <div style=" text-align: center; padding-top: 100px;">
        <h1>TOURNE</h1>
    </div>

    <br>
    <br>

    <div style="padding-left: 150px; padding-right: 150px;">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Where do you wanna visit?" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <br>
    <br>
    <div style="padding-left: 100px;">
        <h5>Suggested</h3>
    </div>
    <br>
    <br>

    <div class="row">
        <div class="column">
            <h5 style="padding-left: 5%;">France</h5>
          <a href="second.html"><img src="france.jfif" alt="Snow" style="width:100%" height="75%"> </a>
        </div>
        <div class="column">
            <h5 style="padding-left: 5%;">Spain</h5>
            <a href="second.html"><img src="spain.jfif" alt="Forest" style="width:100%" height="75%"></a>
        </div>
        <div class="column">
            <h5 style="padding-left: 5%;">Brazil</h5>
            <a href="second.html"><img src="brazil.jfif" alt="Mountains" style="width:100%" height="75%"></a>
        </div>
      </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>