<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunza Robotics</title>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Square+Peg&family=Ubuntu+Mono&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: purple;
            margin: 0px;
            padding: 0px;
            /*background-image: url('hi.jpg')*/
            background-repeat: no-repeat;
            font-family: 'Beau Rivage', cursive;

        }

        .left {
            display: inline-block;
            /*  border: 3px solid yellow;*/
            position: absolute;
            left: 33px;
            top: 20px;
            font-size: 80px;
            text-align: center;
        }

        .right {
            position: absolute;
            right: 85px;
            top: 77px;
            display: inline-block;
            /* border: 3px solid pink;*/
            font-size: 80px;
            size: 100px;
            right: 173px;
            top: 102px;
        }

        .center {
            /*   border: 3px solid red;*/
            display: block;
            width: 65%;
            margin: 69px auto;
            top: -9px;
            height: 396px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            flex: centre;
            display: inline-block;
            font-size: 100px;
            margin-top: auto;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 75px 114px;
            font-size: 128px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: white;
            background-color: grey;
            border:3px solid red;
            border-radius: 100px;


        }

        .left img {
            width: 401px;
            margin-left: 16px;
        }

        .btn {
            font-size: 60px;
            margin: 9px 22px;
            padding: 24px 34px;
            background-color: black;
            color: white;
            border: 3px solid red;
            border-radius: 55px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        header {
            background-color: dark rgb(36, 36, 116);
            height: 417px;
            border: 18px solid rgb(85, 17, 17);
            position: sticky;
        }

        .container {
            border: 22px solid red;
            height: 118px;
            width: 242px;
            border-radius: 130px;
            padding: 656px 1218px;
            /* display: inline-block;*/

            margin: 60px 2614px;
            height: -21px;
        }

        .container img {

            height: 1061px;
            width: 997px;
            margin-left: 347px;
            margin-top: -492px;
            height: 1012px;
            width: 1006px;
            border: 45px solid black;
            border-radius: 510px;
            margin-left: 320px;
            margin-top: -604px;
        }

        .container h1 {
            font-size: 110px;
            margin-top: -1113px;
            margin-left: -1123px;
            color: yellow;
            display: inline block;
            background-color: black;
            border: 2px solid black;
            border-radius: 59px;
            font-family: monospace;
            padding: 30px;
            width: 1269px;

        }

        .container p {
            color: red;
            background-color: black;
            font-size: 50px;

            width: 970px;
            margin-top: 100px;
            margin-left: -1000px;
            font-size: 165px;
            padding: 89px;
            border: 4px solid black;
            border-radius: 90px;

            width: 1143px;
            margin-top: 88px;


            margin-left: -1124px;
            margin-top: -1096px;
        }

        .contain {
            border: 22px solid black;
            height: 490px;
            width: 390px;
            padding: 656px 1218px;
            /* display: inline-block; */
            margin: 16px 10px;
            border-radius: 130px;
        }

        .contain h1 {

            font-size: 260px;


            color: red;
            color: red;
            background-color: black;
            border-radius: 69px;
            border: 2px solid black;
            padding: 50px;

            margin-top: -615px;
            margin-left: -1069px;
            width: 607%;
        }

        .form-group input {

            font-size: 65px;
            margin-top: 19px;
            ;
            margin-left: -800px;
            text-align: center;
            display: block;
            width: 865px;
            border: 15px solid black;
            border-radius: 10px;
            color: black;
        }

        #fo {
            margin-top: 40px;
            margin-left: -800px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!--left box is for logo -->
        <div class="left">
            <img src="download.png">

        </div>
        <!--center box is for navigation-->
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Jobs avaliable</a></li>
            </ul>
        </div>
        <!--right box is for search -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>


    <div class="container">
        <img src="jawad.jpg">

        <p>" The secret of Living a good life is all about controlling thoughts." jawad ali</p>
    </div>

    <div class="contain">
        <h1>Join us the best group of Robot manufacturing companies</h1>
        <form action="no-action.php">
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Skills">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Country">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Education level">
            </div>
            <button class="btn" id="fo">submit</button>


        </form>
    </div>



</body>

</html>