<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <div style=" text-align: center; padding-top: 100px;">
        <h1>TOURNE</h1>
    </div>

    <br>
    <br>

    <div style="padding-left: 100px; padding-right: 120px;">
        <table style="width:100%;">
            <tr style="border: 5px solid black; height: 100px;">
                <th><img style="border-radius: 50%;" src="man.jfif" height=100 width=100></th>
                <th><a href="third.html">Name 1 </a></th>
                <td>City 1</td>
                <td>$ Rate</td>
                <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
            </tr>
            <tr style="border: 5px solid black; height: 100px;">
                <th><img style="border-radius: 50%;" src="man.jfif" height=100 width=100></th>
                <th><a href="third.html">Name 2 </a></th>
                <td>City 2</td>
                <td>$ Rate</td>
                <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
            </tr>
            <tr style="border: 5px solid black; height: 100px;">
                <th><img style="border-radius: 50%;" src="man.jfif" height=100 width=100></th>
                <th><a href="third.html">Name 3 </a></th>
                <td>City 3</td>
                <td>$ Rate</td>
                <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
            </tr>
            <tr style="border: 5px solid black; height: 100px;">
                <th><img style="border-radius: 50%;" src="man.jfif" height=100 width=100></th>
                <th><a href="third.html">Name 4 </a></th>
                <td>City 4</td>
                <td>$ Rate</td>
                <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
            </tr>
        </table>
    </div>


</body>