<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Guide</title>
    <style>
        body {

            background-image: url('travel-agency.jpg');
        }

        header {

            height: 417px;

            position: sticky;
        }

        .contain {
          /*  border: 22px solid black;*/
            height: 490px;
            width: 390px;
            padding: 656px 1218px;
            /* display: inline-block; */
            margin: 61px 1000px;
            border-radius: 130px;
        }

        .contain h1 {
            font-size: 260px;
    
            color: white;
            background-color: rgba(16, 16, 16, 0.38);
            border-radius: 188px;
            border: 2px solid black;
            padding: 77px;
            margin-top: -615px;
            margin-left: -723px;
            width: 442%;

            
        }

        .form-group input {

            font-size: 65px;
            margin-top: 19px;
            
            margin-left: -800px;
            text-align: center;
            display: block;
            width: 865px;
            border: 15px solid black;
            border-radius: 10px;
            color: black;
        }

        #fo {
            margin-top: 40px;
            margin-left: -800px;
        }

        .btn {
            font-size: 60px;
            margin: 50px 36px;
            padding: 32px 58px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: 3px solid black;
            border-radius: 55px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }
        .left {
            display: inline-block;
            /*  border: 3px solid yellow;*/
            position: absolute;
            left: 33px;
            top: 20px;
            font-size: 80px;
            text-align: center;
        }

        .right {
            position: absolute;
            right: 85px;
            top: 77px;
            display: inline-block;
            /* border: 3px solid pink;*/
            font-size: 80px;
            size: 100px;
            right: 173px;
            top: 102px;
        }

        .center {
            /*   border: 3px solid red;*/
            display: block;
            width: 65%;
            margin: 69px auto;
            top: -9px;
            height: 396px;

        }
        .navbar {
            display: inline-block;
        }

        .navbar li {
            flex: centre;
            display: inline-block;
            font-size: 100px;
            margin-top: auto;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 75px 114px;
            font-size: 128px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: white;
            background-color: grey;
            border:3px solid red;
            border-radius: 100px;

        }
        .btn2 {
            font-size: 60px;
            margin: 9px 22px;
            padding: 24px 34px;
            background-color: rgba(0, 0, 0, 0.222);
            color: white;
            border: 3px solid red;
            border-radius: 55px;
            cursor: pointer;
        }
        .form-group{
            padding: 10px 483px;
            margin: 11px 54px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            
        </div>
        <!--center box is for navigation-->
        <div class="center">
            <ul class="navbar">
                <li><a  onclick="window.location.href='two.html'">Home</a> </li>
                <li><a href="https://www.travelperk.com/blog/best-online-travel-agencies/">About us</a></li>
                <li><a href="https://www.travelperk.com/travel-solutions/">Mission</a></li>
                <li><a href="https://www.linkedin.com/">Jobs avaliable</a></li>
            </ul>
        </div>
        <!--right box is for search -->
        <div class="right">
            <button class="btn2" href="https://www.messenger.com/">Call us</button><button class="btn2" href="https://mail.google.com/">Email us</button>
        </div>
    </header>
    <div class="contain">
        <h1>Create account</h1>
        <form action="no-action.php">
            <div class="form-group">
                <input type="text" name="Name" placeholder="Full Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Contact Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Country">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Education level">
            </div>
            <button class="btn" >submit</button>


        </form>
    </div>


</body>

</html>