<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <style>
        h2{
        
            font-size: 100px;
            color: white;
            font-family: monospace;
            padding: 27px 827px;
            width: 3000px;


        }
        h1 {
             font-size: 110px;
            margin-top: 94px;
             margin-left: -2px;
            color: white;
            display: inline block;
            margin-bottom: -173px;
            border-radius: 59px;
            font-family: monospace;
            padding: 48px -160px;
            width: 337px;
            font-size: 500px;
            }
        h3{
            font-size: 229px;
            padding: 49px 832px;
            margin-left: -109px;
            margin-top: -34px;  
            color:white;    
        }
        h4{
            font-size: 229px;
            padding: 49px 832px;
            color:white;   
            margin-top: -34px;      
            margin-left: -183px;
        }
        
        body{
            
            background-image: url('travel-agency.jpg');
            
           
        }
        header {
          
            height: 125px;
            position: sticky;
        }
        .center1 {
            /*   border: 3px solid red;*/
            display: block;
            width: 50%;
            margin: 69px auto;
            top: -9px;
            height: 1800px;         
            border-radius: 55px;

        }
        
        .btn {
            font-size: 60px;
            margin: 1000px 1000px;
            padding: 24px 34px;
            background-color:  rgba(11, 224, 18, 0.879);
            color: white;
            border: 3px solid  rgb(11, 229, 218);
            width: 865px;
            cursor: pointer;
            margin-top: 123px;
            border-radius: 55px;
        }
        .btn:hover {
            background-color: rgb(79, 73, 84);
        }
        
        
        .btnn {
            margin: 367px -122px;
            font-size: 60px;
            background-color:  rgba(11, 224, 18, 0.879);
            padding: 24px 34px;
            color: white;
            border: 3px solid rgb(11, 229, 218);
            width: 865px;
            cursor: pointer;
            margin-left: 1000px;
            margin-top: -95px;
            margin-bottom: -171px;
            border-radius: 55px;
}
        
        .btnn:hover {
            background-color: rgb(79, 73, 84);
        }
        #fo {
            margin-top: 40px;
            margin-left: -800px;
            border-radius: 55px;
        }
        .left {
            display: inline-block;
            /*  border: 3px solid yellow;*/
            position: absolute;
            left: 33px;
            top: 20px;
            font-size: 80px;
            text-align: center;
        }

        .right {
            position: absolute;
            right: 85px;
            top: 77px;
            display: inline-block;
            /* border: 3px solid pink;*/
            font-size: 80px;
            size: 100px;
            right: 173px;
            top: 102px;
        }

        .center {
            /*   border: 3px solid red;*/
            display: block;
            width: 65%;
            margin: 69px auto;
            top: -9px;
            height: 396px;

        }
        .navbar {
            display: inline-block;
        }

        .navbar li {
            flex: centre;
            display: inline-block;
            font-size: 100px;
            margin-top: auto;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 75px 114px;
            font-size: 128px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: white;
            background-color: grey;
            border:3px solid red;
            border-radius: 100px;


        }
        .btn2 {
            font-size: 60px;
            margin: 9px 22px;
            padding: 24px 34px;
            background-color: black;
            color: white;
            border: 3px solid red;
            border-radius: 55px;
            cursor: pointer;
        }
        .btn21 {
            font-size: 60px;
            margin: 90px 691px;
            padding: 52px 107px;
            background-color: black;
            color: white;
            border: 3px solid red;
            border-radius: 55px;
            cursor: pointer;
        }
        .btn22 {
            font-size: 60px;
            margin: 40px 772px;
             padding: 38px 26px;
            background-color: rgb(228, 13, 13);
            color: white;
            border: 3px solid rgb(74, 17, 17);
            border-radius: 55px;
            cursor: pointer;
        }
        .left_div {
            background-color: black;
            width: 2000px;
            height: 1821px;
            padding: 89px 20px;
            margin-top: -769px;
            margin-left: 673px;
            background-image: url('guide.jpg');
            border-radius:327px;
            opacity: 1;
        }
   
        .right_div{
            background-color: rgb(164, 44, 44);
            width: 2000px;
            height: 1819px;
            padding: 89px 20px;
            margin-top: -2008px;
            margin-left: 3000px;
            background-image: url('tourist.jpg');
            border-radius: 327px;
            opacity: 1;
            
        }

    </style>
</head>
<body>
    <header>
        <div class="left">
            
        </div>
        <!--center box is for navigation-->
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Jobs avaliable</a></li>
            </ul>
        </div>
        <!--right box is for search -->
        <div class="right">
            <button class="btn2">Call us</button><button class="btn2">Email us</button>
        
        </div>
    </header>
    </header>
    <div class="center1">
        <h1>Tourne</h1>
       
       
    </div>


    <div class="left_div">
        <h3>Guide</h3>
        
        <button class="btn21" onclick="window.location.href='sign-up-guide.html'">Guide sign up</button>
    </div>
       

    <div class="right_div">
        <h4>Tourist</h4>
        <button class="btn22" onclick="window.location.href='sign-up-guide.html'">Tourist sign up</button>
       
    </div>
   
    
</body>
</html>