<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .checked {
            color: orange;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style=" text-align: center; padding-top: 100px;">
        <h1>TOURNE</h1>
    </div>

    <br>
    <br>

    <div style="height: 500px; border: 2px solid black; overflow: hidden; " class="container">
        <table style="width:100%;">
            <tr style=" height: 100px;">
                <th><img style="border-radius: 50%;" src="man.jfif" height=100 width=100></th>
                <th>Name 1</th>
                <td>City 1</td>
                <td>$ Rate</td>
                <td>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
            </tr>
        </table>

        <div style="padding: 20px; ">
            <h4 style="border: 1px solid black; height: 200px;">Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Consequuntur, eos. Incidunt velit ea aliquam vitae atque, exercitationem perspiciatis doloribus
                inventore laboriosam iusto magnam quod recusandae totam in ipsam? Excepturi, quia.</h4>
        </div>

        <div class="text-center">
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Book</button>

            <div id="myModal" class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Hire this guide for you?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary"><a href="fourth.html" style="color: whitesmoke;">Confirm </a></button>
                        </div>
                    </div>
                </div>
            </div>



        </div>
</body>