<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checker</title>
    <style>
        h2{     
        
            font-size: 100px;
            color: white;
            font-family: monospace;
             padding: 27px 827px;
            width: 3000px;
            margin-top: 16px;
            margin-left: -208px;


        }
        h1 {
            font-size: 110px;
            margin-top: 48px;
            margin-left: 180px;
            color: white;
            display: inline block;
            background-color: rgba(0, 0, 0, 0.451);
            border: 2px solid black;
            margin-bottom: -173px;
            border-radius: 214px;
            font-family: monospace;
            width: 1732px;
            font-size: 500px;
            padding: 60px 290px;          
            }
        
        body{
            
            background-image: url('travel-agency.jpg');
            
           
        }
        header {
          
            height: 417px;
            
            position: sticky;
        }
        .center1 {
            /*   border: 3px solid red;*/
            display: block;
            width: 50%;
            margin: 69px auto;
            top: -9px;
            height: 1800px;         
            border-radius: 55px;

        }
        
        .btn {
            font-size: 60px;
            margin: 100px 1000px;
            padding: 45px 34px;
            background-color: rgba(11, 224, 18, 0.879);
            color: white;
            border: 3px solid rgb(11, 229, 218);
            width: 865px;
            cursor: pointer;
            margin-top: 123px;
            border-radius: 122px;       
        }
        .btn:hover {
            background-color: rgb(79, 73, 84);
        }
        
        
        .btnn {
            margin: 367px -122px;
            font-size: 60px;
            background-color: rgba(11, 224, 18, 0.879);
            padding: 45px 34px;
            color: white;
         border: 3px solid rgb(11, 229, 218);
         width: 865px;
         cursor: pointer;
         margin-left: 1000px;
         margin-top: 344px;
         margin-bottom: -171px;
         border-radius: 170px;
}
        
        .btnn:hover {
            background-color: rgb(79, 73, 84);
        }
        #fo {
            margin-top: 40px;
            margin-left: -800px;
            border-radius: 55px;
        }
        .left {
            display: inline-block;
            /*  border: 3px solid yellow;*/
            position: absolute;
            left: 33px;
            top: 20px;
            font-size: 80px;
            text-align: center;
        }

        .right {
            position: absolute;
            right: 85px;
            top: 77px;
            display: inline-block;
            /* border: 3px solid pink;*/
            font-size: 80px;
            size: 100px;
            right: 173px;
            top: 102px;
        }

        .center {
            /*   border: 3px solid red;*/
            display: block;
            width: 65%;
            margin: 69px auto;
            top: -9px;
            height: 396px;

        }
        .navbar {
            display: inline-block;
        }

        .navbar li {
            flex: centre;
            display: inline-block;
            font-size: 100px;
            margin-top: auto;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 75px 114px;
            font-size: 128px;
        }

        .navbar li a:hover,
        .navbar li a.active{

            text-decoration: underline;
            color: white;
            background-color: grey;
            border:3px solid red;
            border-radius: 100px;


        }
        .btn2 {
            font-size: 60px;
            margin: 9px 22px;
            padding: 24px 34px;
            background-color: black;
            color: white;
            border: 3px solid red;
            border-radius: 55px;
            cursor: pointer;
            color: white;
        }

        .btn33{
            margin: 367px -122px;
            font-size: 60px;
            background-color: rgba(11, 224, 18, 0.879);
            padding: 45px 34px;
            color: white;
         border: 3px solid rgb(11, 229, 218);
         width: 865px;
         cursor: pointer;
         margin-left: 1000px;
         margin-top: 1px;
         margin-bottom: -171px;
         border-radius: 170px;

        }

    </style>
</head>
<body>
    <header>
        <div class="left">
            
        </div>
        <!--center box is for navigation-->
        <div class="center">
            <ul class="navbar">
                <li><a  onclick="window.location.href='two.html'">Home</a> </li>
                <li><a href="https://www.travelperk.com/blog/best-online-travel-agencies/">About us</a></li>
                <li><a href="https://www.travelperk.com/travel-solutions/">Mission</a></li>
                <li><a href="https://www.linkedin.com/">Jobs avaliable</a></li>
            </ul>
        </div>
        <!--right box is for search -->
        <div class="right">
            <button class="btn2">
                <a  href="https://www.messenger.com/">Call us</a>
            </button>
            <button class="btn2" >
            <a href="https://mail.google.com/">Send an email</a>
            </button>
        </div>
    </header>
    
    <div class="center1">
        <h1>Tourne</h1>
      
        <button class="btnn" onclick="window.location.href='login.html'">Login</button>
        <button class="btn" onclick="window.location.href='sign-up.html'" >Sign up</button>
        <button class="btn33" onclick="window.location.href='fifth.html'" >Login As Admin</button>
    </div>
   
    
</body>
</html>